# PostgreSQL settings
POSTGRES_DB=ingestion_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_ECHO=False

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Application settings
API_KEY=658e841fa1a6f9.30546411
LOG_LEVEL=INFO
FASTAPI_PORT=8000
GRPC_PORT=50051

# Project name
PROJECT_NAME=FinTech Data Ingestion Service

# Logger settings
LOGGER_CONSOLE=True
LOGGER_GRAYLOG=False
LOGGER_GRAYLOG_HOST=graylog_host
LOGGER_GRAYLOG_PORT=12201
DEBUG=True
